{
  "name": "@oas3/oas3ts-generator",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "bin": "out/program.js",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run tsc",
    "clean": "rm -rf out",
    "test": "npm run spec-all",
    "lint": "eslint \"src/**/*.ts\"",
    "spec-all": "run-these \"out/**/*.spec.js\"",
    "spec-all-coverage": "c8 --reporter lcov npm run spec-all",
    "generate-package": "node out/program.js package src/testing/openapi.yaml --package-dir src/testing/package --package-name testing --request-type application/json --request-type application/x-www-form-urlencoded --request-type text/plain --request-type application/octet-stream --response-type application/json --response-type application/x-www-form-urlencoded --response-type text/plain --response-type application/octet-stream",
    "generate-package-coverage": "c8 --reporter lcov npm run generate-package",
    "tsc": "tsc",
    "tsc-watch": "npm run tsc -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "c8": "^7.10.0",
    "eslint-config-gameye": "^0.1.6",
    "goodrouter": "^1.0.4",
    "nyc": "^15.1.0",
    "run-these": "^1.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0"
  },
  "dependencies": {
    "@oas3/oas3ts-lib": "^4.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/semver": "^7.3.9",
    "abort-controller": "^3.0.0",
    "camelcase": "^6.2.0",
    "commander": "^9.0.0",
    "js-yaml": "^4.0.0",
    "msecs": "^1.0.0",
    "openapi-types": "^10.0.0",
    "semver": "^7.3.4",
    "tslib": "^2.0.3",
    "type-fest": "^2.5.1",
    "typescript": "^4.1.3"
  }
}
